spring.devtools.restart.enabled = true

logging.file.path=./tmp/

spring.datasource.url=jdbc:mysql://localhost:3306/joole-db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true